[global]
   workgroup = SAMBA
   security = user
   map to guest = Bad User
   passdb backend = tdbsam

[public]
   path = /srv/samba/public
   browsable =yes
   writable = yes
   guest ok = yes
   read only = no
